<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine2Mine App</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .loading {
            font-size: 24px;
            margin-top: 20px;
        }
        .coin {
            width: 150px;
            height: 150px;
            background: url('coin.png') no-repeat center;
            background-size: contain;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="coin"></div>
        <h1>Mine real token $GPU on TON</h1>
        <p>💻 on virtual graphic cards</p>
        <p>🐹 by taps (hello, hamsters!)</p>
        <p>📋 by completing tasks</p>
        <div class="loading">⏳ Loading...</div>
    </div>

    <script>
        // الانتظار لمدة ثانيتين ثم الانتقال إلى الصفحة الرئيسية
        setTimeout(function() {
            window.location.href = "main.html"; // الانتقال إلى صفحة التطبيق الرئيسية
        }, 2000); // ثانيتين
    </script>
</body>
</html>
